<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ayp_8dp">8dp</dimen>
    <dimen name="ayp_12sp">12sp</dimen>
    <dimen name="ayp_menu_dialog_container_margin">8dp</dimen>
    <dimen name="ayp_menu_item_padding">12dp</dimen>
    <dimen name="ayp_menu_item_text_size">16sp</dimen>
</resources>