<resources>

    <!--    <style name="Theme.Strimm20" parent="@style/Theme.Leanback" />-->

    <style name="Theme.EStrimm20" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorPrimary">@color/skyblue</item>
        <item name="mainColor">@color/skyblue</item>
    </style>


    <style name="Theme.EStrimTheme2" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorPrimary">@color/orange</item>
        <item name="mainColor">@color/orange</item>
    </style>

    <style name="Theme.EStrimTheme3" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorPrimary">@color/red</item>
        <item name="mainColor">@color/red</item>
    </style>

    <style name="ProgramGuide.Text.Detail.Title" parent="">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textColor">?attr/mainColor</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>

    <style name="ProgramGuide.Text.Detail.SemiTitle" parent="">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>

    <style name="ProgramGuide.Text.Detail.Metadata" parent="">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/detail_text_color</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="ProgramGuide.Text.Detail.Description" parent="">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/detail_text_color</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginEnd">96dp</item>
        <item name="android:layout_marginTop">6dp</item>
    </style>

    <style name="ProgramGuide.Text.Channel" parent="">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:ellipsize">middle</item>
    </style>

    <style name="ProgramGuide.Image.Detail" parent="">
        <item name="android:layout_width">500dp</item>
        <item name="android:layout_height">300dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:textSize">14sp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:elevation">4dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:minHeight">0dp</item>
    </style>

    <style name="ProgramGuide.Image.Channel" parent="">
        <item name="android:layout_width">26dp</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">fitStart</item>
    </style>

    <style name="ProgramGuide.Text.Program.Title" parent="">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:maxLines">1</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/item_text_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ProgramGuide.Text.Time" parent="">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/programguide_time_row_height</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white_text_color</item>
    </style>

    <style name="ProgramGuide.Text.Filter" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="ProgramGuide.ErrorMessage" parent="">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ProgramGuide.Button.JumpToLive" parent="">
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:background">@drawable/programguide_button_background</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>
</resources>